BROWSER=none
REACT_APP_AAD_TENANT_ID=isgd.onmicrosoft.com
REACT_APP_AAD_CLIENT_APP_CLIENT_ID=https://starter-app-bl.azurewebsites.net
REACT_APP_AAD_API_APP_CLIENT_ID=https://api.starter-app-bl.azurewebsites.net
REACT_APP_AAD_POST_LOGOUT_REDIRECT_URI=https://myapps.microsoft.com
REACT_APP_AZURE_STRG_ACCT_NAME=story37wg2kfgcfds